<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.wit.mytweet">


    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:name=".app.MyTweetApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".activities.Welcome"
            android:label="@string/myTweet">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.Timeline"
            android:label="@string/myTweet">
        </activity>

        <activity
            android:name=".activities.SignUp"
            android:label="@string/signupLabel">
        </activity>

        <activity
            android:name=".activities.Login"
            android:label="@string/loginLabel">
        </activity>
        <activity
            android:name=".activities.MyTweet"
            android:label="@string/myTweet">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.Timeline" />
        </activity>
        <activity
            android:name=".activities.MyTweetPager"
            android:label="@string/myTweet">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.Timeline" />
        </activity>
        <activity
            android:name=".settings.SettingsActivity"
            android:label="@string/menu_settings_lable">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.Timeline" />
        </activity>
        <activity
            android:name=".activities.MyTweetCameraActivity"
            android:label="@string/app_name">

            <meta-data android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.MyTweet"/>
        </activity>
        <activity
            android:name=".activities.MyTweetGalleryActivity"
            android:label="@string/app_name">

            <meta-data android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.MyTweet"/>
        </activity>

    </application>

</manifest>